{
  "mcp": {
    "ddg": {
      "type": "stdio",
      "command": "duckduckgo-mcp-server",
      "args": [
        "--allow-private-urls",
        "--search-backend",
        "auto"
      ]
    }
  }
}
